Algoritmo "Exercicio03"
//Desenvolver um programa que pergunte ao usuário o seu peso (em quilos) e sua altura (em metros). Ao final o
//programa deverá exibir na telapara o usuário o valor do peso informado em gramas e a altura em centímetros.
Var
// Seção de Declarações das variáveis
 peso: real
 alt: real
 pesoo: real
 alto: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Qual o seu peso?")
leia(peso)

escreva("Qual a sua altura?")
leia(alt)

pesoo <- peso*1000
alto <- alt*100

escreva("Voce tem um peso em gramas de", pesoo, "e a sua altura em cm é ",ALTO)

Fimalgoritmo