Algoritmo "EXERCICIO07"
// Fazer um algoritmo que pergunte 2 números, e ao final, exiba como resposta na tela qual é o maior e qual é
//o menor, ou ainda, se ambos são iguais
Var
   numero1,numero2: real



Inicio

escreva("Digite o primeiro numero:")
leia(numero1)

escreva("Digite o segundo numero:")
leia(numero2)

se(numero1 = numero2)entao
      escreva("Os numeros são iguais")
      
senao
     se(numero1 > numero2) entao
                escreva(" O maior número é:", numero1)
                escreva(" O menor número é:", numero2)
                
     se(numero1 < numero2) entao
                escreva(" O maior número é:", numero2)
                escreva(" O menor número é:", numero1)
                

      

      
fimse
fimse
fimse



Fimalgoritmo
Fimalgoritmo
Fimalgoritmo