Algoritmo "Exercicio4"

Var
num: inteiro

Inicio
escreva("Digite um número de 1 a 7: ")
leia(num)

se num = 1 entao
    escreva("O dia da semana é domingo")
senao
se num = 2 entao
    escreva("O dia da semana é segunda-feira")
senao
se num = 3 entao
    escreva("O dia da semana é terça-feira")
senao
se num = 4 entao
    escreva("O dia da semana é quarta-feira")
senao
se num = 5 entao
    escreva("O dia da semana é quinta-feira")
senao
se num = 6 entao
    escreva("O dia da semana é sábado")
senao
se num = 7 entao
    escreva("O dia da semana é domingo")
senao
    escreva("Número inválido")

fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo