Algoritmo "questao07-lista051.1"
//  Desenvolver um programa que apresente todos os números divisíveis por 4 que sejam menores que 200. Para
//saber se o número é divisível por 4 será necessário verificar a lógica desta condição com o comando if. Sendo
//divisível, mostre-o; não sendo, passe para o próximo passo. A variável que controla o contador deve ser iniciada
//com valor 1.
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo